# autoXieCheng

./: pom.xml  testng.xml
src/test/java/cases/: CaseBase.java  Scenario1.java
src/test/java/common/: DriverBase.java  SelectDriver.java  UIElement.java
src/test/java/entity/: TrainTicket.java
src/test/java/page/: BasePage.java  TrainsInfo.java
src/test/java/utils/: PropertiesUtil.java
